<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="750.0" prefWidth="950.0" stylesheets="@savedBuild-GamesSearch.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.csc325capstone.homeController">
  <top>
    <HBox alignment="CENTER_LEFT" spacing="24" style="-fx-padding: 14 28;">
      <children>
        <HBox alignment="CENTER_LEFT" spacing="12">
          <Label styleClass="SteamBuildertitle" text="Steam Builder" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="25.0" />
                  </font></Label>
        </HBox>
        <Region HBox.hgrow="ALWAYS" />
        <HBox alignment="CENTER_RIGHT" spacing="10" HBox.hgrow="ALWAYS">
          <Button fx:id="loginButton" onAction="#handleLogin" styleClass="menuButton" text="Login" />
          <Button fx:id="savedButton" onAction="#handleSavedBuild" styleClass="menuButton" text="Saved" />
          <Button fx:id="homeButton" onAction="#handleHome" styleClass="menuButton" text="Home" />
        </HBox>
      </children>
    </HBox>
  </top>

  <center>
    <VBox alignment="CENTER" spacing="28" style="-fx-padding: 36 64 64 64;">
      <children>

        <Label style="-fx-alignment: center;" styleClass="SteamBuildertitle" text="Build Your Gaming PC with Steam Builder" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font></Label>
        <Label style="-fx-alignment: center; -fx-font-size: 18;" styleClass="partSection" text="Find compatible parts for your favorite Steam games with real-time compatibility checking" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin></Label>

        <HBox alignment="CENTER" prefWidth="1378.0" spacing="18.0">
          <children>
            <VBox prefHeight="150.0" prefWidth="307.0" spacing="8" styleClass="cardVboxHome">
              <children>
                <Label styleClass="partSection" text="Search Games" textFill="WHITE" />
                <Label prefWidth="527.0" styleClass="normalText" text="Browse games and see required hardware" textFill="WHITE" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin></Label>
                        <Button id="findGames" fx:id="findGames" mnemonicParsing="false" onAction="#handleFindGames" styleClass="primaryButton" text="Find Games" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
              </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
            </VBox>

            <VBox spacing="8" styleClass="cardVboxHome">
              <children>
                <Label style="-fx-font-weight: 700;" styleClass="partSection" text="Guided Build" textFill="WHITE" />
                <Label styleClass="normalText" text="Get recommendations based on your needs" textFill="WHITE" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin></Label>
                        <Button id="takeQuestionnaire" fx:id="takeQuestionnaire" mnemonicParsing="false" onAction="#handleQuestionnaire" styleClass="primaryButton" text="Take Questionnaire">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
              </children>
            </VBox>

            <VBox spacing="8" styleClass="cardVboxHome">
              <children>
                <Label styleClass="partSection" text="Custom Build" textFill="#ffebeb" />
                <Label styleClass="normalText" text="Select parts with instant compatibility check" textFill="WHITE" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin></Label>
                        <Button id="buildSandbox" fx:id="buildSandbox" mnemonicParsing="false" onAction="#handleSandbox" styleClass="primaryButton" text="Build Sandbox">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
              </children>
            </VBox>
          </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
        </HBox>

        <VBox maxHeight="215.0" maxWidth="820.0" prefHeight="215.0" prefWidth="820.0" spacing="16">
          <children>
            <Label styleClass="title" text="How It Works" textFill="#fff6f6">
                     <VBox.margin>
                        <Insets left="30.0" top="8.0" />
                     </VBox.margin></Label>
                  <HBox alignment="CENTER" prefWidth="728.0" spacing="18.0">
                     <children>
                        <VBox spacing="8" styleClass="cardVboxHomeBottom">
                           <children>
                    <Label styleClass="partSection" text="Build &amp; Validate" textFill="#fff7f7">
                                 <VBox.margin>
                                    <Insets right="20.0" />
                                 </VBox.margin>
                              </Label>
                    <Label styleClass="normalText" text="Select compatible parts with real-time validation" textFill="WHITE" wrapText="true">
                                 <VBox.margin>
                                    <Insets right="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox spacing="8" styleClass="cardVboxHomeBottom">
                           <children>
                    <Label styleClass="partSection" text="Save Your Build" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets right="20.0" />
                                 </VBox.margin>
                              </Label>
                    <Label styleClass="normalText" text="Login and save builds for future reference" textFill="#ececec" wrapText="true">
                                 <VBox.margin>
                                    <Insets right="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox spacing="8" styleClass="cardVboxHomeBottom">
                           <children>
                              <Label styleClass="partSection" text="Choose Your Path" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets right="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="normalText" text="Search games, use our questionnaire, or build from scratch" textFill="#ececec" wrapText="true">
                                 <VBox.margin>
                                    <Insets right="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
          </children>
        </VBox>
      </children>
    </VBox>
  </center>
</BorderPane>
