<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="18" style="-fx-padding: 28 48;" stylesheets="@savedBuild-GamesSearch.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.csc325capstone.loginController">
  <children>
    <VBox alignment="CENTER" spacing="6">
      <children>
        <Label style="-fx-font-size: 35;" styleClass="title" text="Steam Builder">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font></Label>
        <Label prefHeight="50.0" prefWidth="262.0" styleClass="partSection" text="Welcome back! Please login to your account." textAlignment="CENTER" wrapText="true" />
      </children>
    </VBox>

    <VBox maxWidth="360" spacing="10" style="-fx-padding: 16; -fx-background-radius: 12; -fx-border-radius: 12;">
      <children>
        <Label prefHeight="42.0" prefWidth="66.0" style="-fx-font-size: 20;" styleClass="partSection" text="Login">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding></Label>

        <Label style="-fx-font-size: 11.5px;" styleClass="partSection" text="Email" />
        <TextField fx:id="emailField" prefHeight="35.0" prefWidth="222.0" promptText="sample@email.com" style="-fx-background-radius: 10;" styleClass="normalText">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></TextField>

        <Label style="-fx-font-size: 11.5px;" styleClass="partSection" text="Password" />
        <PasswordField fx:id="passwordField" prefHeight="35.0" prefWidth="222.0" style="-fx-background-radius: 10;" styleClass="normalText">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></PasswordField>

        <Button fx:id="loginButton" maxWidth="360" onAction="#handleLogin" style="-fx-padding: 8 16;" styleClass="primaryButton" text="Login">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Button>

        <HBox alignment="CENTER" spacing="4">
          <children>
            <Label styleClass="normalText" text="Don't have an account?" />
                  <Button fx:id="goToRegisterButton" mnemonicParsing="false" onAction="#handleGoToRegister" styleClass="primaryButton" text="Create Account">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
          </children>
        </HBox>

        <Button fx:id="goToHome" maxWidth="360" onAction="#handleToHome" style="-fx-padding: 8 16;" styleClass="primaryButton" text="Back to Home">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin></Button>
      </children>
    </VBox>
  </children>
</VBox>
