<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.csc325capstone.SandboxViewController">
  <children>
    <HBox layoutY="56.8" prefHeight="546.0" prefWidth="800.0" spacing="24" style="-fx-padding: 20 24;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0">
      <children>
        <VBox prefWidth="520" spacing="12">
          <children>
            <Label text="Build Your PC">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font></Label>

            <VBox spacing="6">
              <children>
                <Label text="CPU">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                <ComboBox fx:id="cpuCombo" prefWidth="500" promptText="Search CPU..." />
              </children>
            </VBox>

            <VBox spacing="6">
              <children>
                <Label text="GPU">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                <ComboBox fx:id="gpuCombo" prefWidth="500" promptText="Search GPU..." />
              </children>
            </VBox>

            <VBox spacing="6">
              <children>
                <Label text="RAM">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                <ComboBox fx:id="ramCombo" prefWidth="500" promptText="Search RAM..." />
              </children>
            </VBox>

            <VBox spacing="6">
              <children>
                <Label text="Motherboard">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                <ComboBox fx:id="motherboardCombo" prefWidth="500" promptText="Search Motherboard..." />
              </children>
            </VBox>

            <VBox spacing="6">
              <children>
                <Label style="-fx-font-weight: 600;" text="Storage">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                <ComboBox fx:id="storageCombo" prefWidth="500" promptText="Search Storage..." />
              </children>
            </VBox>

            <VBox spacing="6">
              <children>
                <Label text="PSU">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                <ComboBox fx:id="psuCombo" prefWidth="500" promptText="Search PSU..." />
              </children>
            </VBox>

            <VBox spacing="6">
              <children>
                <Label text="Case">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                <ComboBox fx:id="caseCombo" prefWidth="500" promptText="Search Case..." />
              </children>
            </VBox>
          </children>
        </VBox>

        <VBox prefHeight="471.0" prefWidth="212.0" spacing="12">
          <children>
            <Label text="Summary">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font></Label>

            <VBox spacing="4">
              <children>
                <Label text="Total Cost">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <HBox prefHeight="19.0" prefWidth="210.0">
                           <children>
                              <Label fx:id="totalCostLabel" text="\$">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalCostNumber" text=" 0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
              </children>
            </VBox>

            <VBox spacing="4">
              <children>
                <Label text="Total Wattage">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                      <Label fx:id="totalWattage" text="0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalWLabel" text=" W">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
              </children>
            </VBox>

            <HBox spacing="8">
              <children>
                <Button fx:id="clearButton" onAction="#clearBuildHandle" text="Clear">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                <Button fx:id="saveButton" onAction="#saveBuildHandle" text="Save">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></Button>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </HBox>
      <Button fx:id="homeButton" layoutX="536.0" layoutY="10.0" onAction="#handleHome" style="-fx-background-radius: 12; -fx-padding: 6 16; -fx-font-size: 13px; -fx-font-weight: 700;" text="Home" />
      <Button fx:id="viewSavedButton" layoutX="623.0" layoutY="10.0" onAction="#handleViewSavedBuild" style="-fx-background-radius: 12; -fx-padding: 6 16; -fx-font-size: 13; -fx-font-weight: 700;" text="Saved" />
      <Button fx:id="loginButton" layoutX="703.0" layoutY="10.0" onAction="#handleLogin" style="-fx-background-radius: 12; -fx-padding: 6 16; -fx-font-size: 13; -fx-font-weight: 700;" text="Login" />
      <Label layoutX="10.0" layoutY="10.0" text="Steam Builder">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
