<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="950.0" stylesheets="@savedBuild-GamesSearch.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.csc325capstone.SandboxViewController">
  <children>
    <HBox layoutY="56.8" prefHeight="546.0" prefWidth="800.0" style="-fx-padding: 20 24;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
      <children>
            <Region prefHeight="605.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
        <VBox prefHeight="638.0" prefWidth="495.0" spacing="12" HBox.hgrow="ALWAYS">
          <children>
            <Label style="-fx-font-size: 30;" styleClass="title" text="Build Your PC">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font></Label>
              <TextField fx:id="buildName" promptText="New Build" style="-fx-font-size: 20;" styleClass="text-field">
                     <VBox.margin>
                        <Insets right="250.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></TextField>
                  <VBox spacing="6">
              <children>
                <Label styleClass="partSection" text="CPU">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                <ComboBox fx:id="cpuCombo" prefWidth="500" promptText="Search CPU..." styleClass="list-view" />
              </children>
            </VBox>

            <VBox spacing="6">
              <children>
                <Label styleClass="partSection" text="GPU">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                <ComboBox fx:id="gpuCombo" prefWidth="500" promptText="Search GPU..." styleClass="list-view" />
              </children>
            </VBox>

            <VBox prefWidth="616.0" spacing="6">
              <children>
                <Label styleClass="partSection" text="RAM">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                <ComboBox fx:id="ramCombo" prefWidth="500" promptText="Search RAM..." styleClass="list-view" />
              </children>
            </VBox>

            <VBox spacing="6">
              <children>
                <Label styleClass="partSection" text="Motherboard">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                <ComboBox fx:id="motherboardCombo" prefWidth="500" promptText="Search Motherboard..." styleClass="list-view" />
              </children>
            </VBox>

            <VBox spacing="6">
              <children>
                <Label styleClass="partSection" text="Storage">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                <ComboBox fx:id="storageCombo" prefWidth="500" promptText="Search Storage..." styleClass="list-view" />
              </children>
            </VBox>

            <VBox spacing="6">
              <children>
                <Label styleClass="partSection" text="PSU">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                <ComboBox fx:id="psuCombo" prefWidth="500" promptText="Search PSU..." styleClass="list-view" />
              </children>
            </VBox>

            <VBox spacing="6">
              <children>
                <Label styleClass="partSection" text="Case">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                <ComboBox fx:id="caseCombo" prefWidth="500" promptText="Search Case..." styleClass="list-view" />
              </children>
            </VBox>
          </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
        </VBox>
            <HBox prefHeight="655.0" prefWidth="106.0" HBox.hgrow="ALWAYS">
               <children>
      
              <VBox prefHeight="605.0" prefWidth="0.0" spacing="12" HBox.hgrow="ALWAYS">
                <children>
                  <Label styleClass="title" text="Summary">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
      
                  <VBox spacing="8.0" styleClass="cardVbox">
                    <children>
                      <Label styleClass="partSection" text="Total Cost">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="totalCostLabel" style="-fx-font-size: 20;" styleClass="partSection" text="\$">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalCostNumber" style="-fx-font-size: 20;" styleClass="partSection" text=" 0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                    </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                  </VBox>
      
                  <VBox spacing="8.0" styleClass="cardVbox">
                    <children>
                      <Label styleClass="partSection" text="Total Wattage">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                            <Label fx:id="totalWattage" styleClass="partSection" text="0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalWLabel" styleClass="partSection" text=" W">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                    </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                  </VBox>
                        <VBox spacing="8.0" styleClass="cardVbox">
                           <children>
                              <HBox prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="RAMLabel" layoutX="10.0" layoutY="10.0" styleClass="partSection" text="RAM: ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="RAMAmount" styleClass="partSection">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="8.0" styleClass="cardVbox">
                           <children>
                              <HBox prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="StorageLabel" styleClass="partSection" text="Storage: ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="StorageAmount" styleClass="partSection">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="168.0" prefWidth="182.0">
                                 <children>
                            <Button fx:id="saveButton" onAction="#saveBuildHandle" prefHeight="36.0" prefWidth="190.0" styleClass="primaryButton" text="Save">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                            <Button fx:id="clearButton" onAction="#clearBuildHandle" prefHeight="36.0" prefWidth="192.0" styleClass="primaryButton" text="Clear">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="analyzeButton" mnemonicParsing="false" onAction="#analyzeBuildHandle" prefHeight="36.0" prefWidth="194.0" styleClass="primaryButton" text="Analyze your Build">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
              </VBox>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </HBox>
            <Region prefHeight="605.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="-3.0" style="-fx-padding: 12 16;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="51.0" prefWidth="267.0" styleClass="SteamBuildertitle" text="Steam Builder" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Region prefHeight="51.0" prefWidth="88.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="462.0" spacing="10" AnchorPane.rightAnchor="0.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="homeButton" onAction="#handleHome" styleClass="menuButton" text="Home" />
                  <Button fx:id="savedButton" onAction="#handleSavedBuild" styleClass="menuButton" text="Saved" />
               </children>
            </HBox>
         </children>
      </HBox>
  </children>
</AnchorPane>
